lab3ai/MainWindow.xaml

<Window x:Class="lab3ai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3ai"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="800">
    <Grid>
        <Canvas x:Name="can" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Focusable="True" Background="Black" MouseMove="can_MouseMove">
            <Image x:Name="img" HorizontalAlignment="Left" Height="112" Margin="0,0,0,0" VerticalAlignment="Top" Width="112" OpacityMask="Black" Focusable="True"/>
        </Canvas>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="35" Width="66" Click="Button_Click"/>
        <Button Content="to lb" HorizontalAlignment="Left" Height="35" Margin="81,135,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click1"/>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="406" Margin="127,18,0,0" VerticalAlignment="Top" Width="663"/>
        <Button Content="Load TBD" HorizontalAlignment="Left" Height="36" Margin="10,175,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click2"/>
        <ListBox x:Name="TBDlb" HorizontalAlignment="Left" Height="207" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="TDBlb_SelectionChanged"/>
        <Button Content="Train" HorizontalAlignment="Left" Height="36" Margin="10,432,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
        <Label Content="Ze number is" HorizontalAlignment="Left" Height="34" Margin="130,433,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="NumberLB" Content="" HorizontalAlignment="Left" Height="34" Margin="220,433,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="OutDataLB" Content="" HorizontalAlignment="Center" Height="33" Margin="0,477,0,0" VerticalAlignment="Top" Width="776"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="36" Margin="10,516,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
        <Label x:Name="labl" Content="" HorizontalAlignment="Left" Height="41" Margin="138,516,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="36" Margin="675,433,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="36" Margin="675,476,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4"/>
    </Grid>
</Window>
